<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Thing About School</title>
</head>
<body>
    <h1>Top 3 things in school</h1>
    <p>At Eastside Preparatory School there are many things to be happy about. Today, we are counting down the top 3 things at Eastside Prep. These are the activities, people, and things me, and many others are extremely happy to have at school.</p>
    <ol>
        <li>Number one: Food</li>
            <p>Eastside Preparatory School has a wide variety of choices for food. Different desserts including mini churros, mini donust, and many different cakes. The entrees, though, are different than any other school. Examples include teriyaki beef, loaded baked potato, and even filet mignon.</p>
            <img src="images/Filet Mignon.jpg" alt="Image of filet mignon">
            <img src="images/Mini churros.jpg" alt="Image of mini churros">
        <li>Number two: Teachers</li>
            <p>At Eastside Prep, every single teacher you will meet has a wonderful and outstanding personality. They are all so kind and helpful and will help you with anything you need.</p>
            <img src="images/Sudo Sensei.jpg" alt="Image of Sudo Sensei" style="width:15%">
        <li>Number three: Sports</li>
        <p>One of our claims to fame at Eastside Preparatory School is our sports. Over the last few years, our strongest sport has been Ultimate Frisbee, in which we have placed highly in national championships multiple times.</p>
        <img src="images/All conference Boys Ultimate.png" alt="Image of Eastside preparatory school boys ultimate players" style="width: 50%">
    </ol>
    <p>If you are interested in seeing more about Eastside Preparatory School, click <a href="https://www.eastsideprep.org/">here</a>.
    </p>
</body>
</html>