<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Thing About School</title>
    <style>
        h2 {
            text-align: center;
        }

        #multi-text {
            color: rgb(25, 47, 143);
            font: size 20px;

        }

        #topic {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .numbers {
            text-align: left;
            font: 40px;
            color: #e0cf31;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;

        }


        body {

            background-image: url(sky\ gif.gif);


        }
    </style>

</head>

<body>


    <h1 style="color: rgb(28, 6, 154)">Top 3 things in school</h1>
    <p id="multi-text">At Eastside Preparatory School there are many things to be happy about. Today, we are counting
        down the top 3
        things at Eastside Prep. These are the activities, people, and things me, and many others are extremely happy to
        have at school.</p>
    <ol>
        <h1 class="numbers">1</h1>
        <h2 id="topic">Food</h2>
        <p>Eastside Preparatory School has a wide variety of choices for food. Different desserts including mini
            churros, mini donust, and many different cakes. The entrees, though, are different than any other school.
            Examples include teriyaki beef, loaded baked potato, and even filet mignon.</p>
        <img src="Filet Mignon.jpg" alt="Image of filet mignon">
        <img src="Mini churros.jpg" alt="Image of mini churros">

        <h1 class="numbers">2</h1>
        <h2 id="topic">Teachers</h2>
        <p>At Eastside Prep, every single teacher you will meet has a wonderful and outstanding personality. They are
            all so kind and helpful and will help you with anything you need.</p>
        <img src="Sudo Sensei.jpg" alt="Image of Sudo Sensei" style="width:15%">
        <h1 class="numbers">3</h1>
        <h2 id="topic">Sports</h2>
        <p>One of our claims to fame at Eastside Preparatory School is our sports. Over the last few years, our
            strongest sport has been Ultimate Frisbee, in which we have placed highly in national championships multiple
            times.</p>
        <img src="All conference Boys Ultimate.png" alt="Image of Eastside preparatory school boys ultimate players"
            style="width: 50%">
    </ol>
    <p>If you are interested in seeing more about Eastside Preparatory School, click <a
            href="https://www.eastsideprep.org/">here</a>.
    </p>
</body>

</html>