<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/uwj3oez.css">
    <title>Basic HTML Demooo</title>

    <style>
        h1 {
            font-family: transducer-variable, sans-serif;
            ;
            font-variation-settings: "slnt" 0, "wdth" 200, "wght" 900;
        }

        h2 {
            font-family: transducer-variable, sans-serif;
            font-variation-settings: "slnt" 0, "wdth" 100, "wght" 700;
        }

        p {
            font-family: transducer-variable, sans-serif;
            font-variation-settings: "slnt" -10, "wdth" 50, "wght" 100;
        }

        li {
            font-family: sole-serif-titling-variable, sans-serif;
            font-variation-settings: "opsz" 0, "wght" 500;
        }

        .caption {
            font-family: groupie-regular, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>My favorite thing about school is...</h1>

    <h2>the people in my class!!</h2>

    <iframe src="https://youtube.com/embed/FojdwAD1y8Y?si=1jD2YkOiSiqgdc6g" frameborder="0"></iframe>
    <iframe src="https://youtube.com/embed/d-F632SmHgY" frameborder="0"></iframe>
    <br>
    <caption>put this video here cuz im the cover teehee and the other one is a lil sentimental video i made at the
        end of sophomore year</caption>

    <p>although we only have a small class of 80ish kids, i really do look forward to seeing everyone every time i walk
        onto campus</p>
    <h2>why i love my grade</h2>
    <ol>
        <li>everyone has such diverse interests!
            <a href="https://www.ecolearners.org/" target="_blank">check out my bestiezz sanjanas killer environmalism
                website </a>
        </li>
        <li>always offering help to one another</li>
        <li>we are the funniest grade.</li>
    </ol>

    <img src="images/IMG_4444.jpg" alt="us in 2019 so seventh grade?" style="width:50%">

    <body class="caption">us in 2019 sooo seventh grade?</body>

</body>

</html>