<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.typekit.net/nlt8fuq.css">




    <style>
        .navbar-brand {
            width: 100%;
            text-align: center;
            padding-top: 1.5%;
        }

        .left-side {
            float: left;
        }

        h2 {
            font-family: "articulat-heavy-cf", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        @keyframes fadeInUp {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        .fadeInUp-animation {
            animation: 1.5s fadeInUp;
        }

        h3 {
            font-family: articulat-cf, sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        a {
            font-family: articulat-cf, sans-serif;
            font-weight: 700;
            font-style: normal;
            text-align-last: center;
        }

        .youtube-video {
            aspect-ratio: 16 / 9;
            width: 100%;
        }

        h1 {
            font-family: articulat-heavy-cf, sans-serif;
            font-weight: 900;
            font-style: italic;
        }
    </style>


</head>

<body class="bg-white text-black">
    <div class="container-fluid">

        <nav class="navbar navbar-expand-sm bg-white navbar-white">


            <div class="collapse navbar-collapse ms-auto" id="navbarNav">

                <div class="dropdown">
                    <button class="btn btn-outline-tertiary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>

            <a class="navbar-brand" href="#">
                <h2 class="text-center fadeInUp-animation">HIROSHI NAGAI</h2>

            </a>
        </nav>

    </div>


    <div class="carousel-inner">
        <div id="demo" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-item active">
                <img src="images/palm.png" alt="PALM" class="d-block w-100">
                <!---add caption-->
                <div class="carousel-caption">
                    <h3>Pacific Breeze</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/chillside.png" alt="CHI" class="d-block w-100">
                <!---add caption-->
                <div class="carousel-caption">
                    <h3>Chillside</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/unsteadyworld.png" alt="NY" class="d-block w-100">
                <!---add caption-->
                <div class="carousel-caption">
                    <h3>Unsteady World</h3>
                </div>
            </div>
        </div>
        <!---left and right carousel controls-->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="col" style="padding: 5%;">
        <div class="row">
            <div class="col">
                <h1 style="text-align: center;"> CURRENT EXHIBITIONS </h1> <br>
                <h2 style="text-align: center;">Ebisu, Tokyo
                </h2>
                <h3 style=" text-align: center;">FMCD Gallery Studio</h3>
                <br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2807.8181398897004!2d139.7074730910563!3d35.64875123379071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b43e11ccd73%3A0xdf8ac38d1d025289!2sFMCD%20Gallery%20Studio!5e0!3m2!1sja!2sjp!4v1699425887688!5m2!1sja!2sjp"
                    width="100%" height="75%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>



        </div>

    </div>

    <br>
    <br>
    <br>

    <div>
        <iframe class="youtube-video" src="https://www.youtube.com/embed/zmpnUNQgsVg?si=8uYp77hy_wcuIVlR"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </div>


</body>

</html>