<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" type="image/x-icon" href="images/favcon.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.typekit.net/nlt8fuq.css">




    <style>
        /*timeline

/* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }



        /* container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /*  arrows pointing right */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* arrows pointing left */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }



        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }



            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }


        .bgimage {
            background-image: url(images/Longs\ For\ Summer.png);
        }


        .portrait {
            background: url(images/portrait.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 15px;
        }
    </style>
</head>


<body class="bg-white text-black bgimage">

    <div>
        <nav class="container-fluid navbar navbar-expand-sm bg-white navbar-white">
            <div class="collapse navbar-collapse ms-auto" id="navbarNav" style="padding-left: 10px;">

                <div class="dropdown">
                    <button class="btn btn-outline-tertiary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    </button>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" href="index.html">Home</a></li>
                        <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                    </ul>
                </div>
            </div>

            <a class="navbar-brand" href="#">
                <h2 class="text-center fadeInUp-animation">HIROSHI NAGAI</h2>

            </a>
        </nav>

    </div>



    <div style="padding: 10%; width: 100%; height: 677px;" class="portrait">
        <div class="typed-out ">
            <h1 style="text-align: left; color: #ffdaef;"> C A R E E R _ T I M E L I N E</h1>
        </div>

    </div>

    <div class="timeline fadeInUp-animation">
        <br>
        <br>
        <br>
        <div class="container left">
            <div class="content">
                <h2>1947</h2>
                <p>Born in Tokushima City</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1970</h2>
                <p>Works as a graphic designer</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1973</h2>
                <p>40 days trip to America. In the United States, I purchased about 100 soul music records, which
                    would
                    form the basis of my record collection. </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1974</h2>
                <p>Travel to Guam Island. He was so moved by the palm jungle that he made it his life's work. </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1975</h2>
                <p>Under the guidance of Teruhiko Yumura, he aims to become an illustrator (while also raising funds
                    to
                    purchase records). </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1978</h2>
                <p>Becomes a freelance illustrator.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1979</h2>
                <p>Summer picture book [A LONG VACATION] (written by Eiichi Otaki) is released by CBS Sony
                    Publishing.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1981</h2>
                <p>[HALATION] (written by Tsuko Kuri) is released by CBS Sony Publishing.
                    .</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1997</h2>
                <p>Released compilation CD [SUMMER MADNESS] (song selection, jacket & calendar illustration) from
                    AVEX
                    TRAX.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1999</h2>
                <p>Hiroshi Nagai's new work exhibition [SUMMER MADNESS] will be held at Shibuya Bunkamura Gallery.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2002</h2>
                <p>Victor Entertainment has released an AOR compilation CD [breeze SUMMER - AOR best selection]
                    (jacket
                    illustration) and a DVD collection [breeze presents Hiroshi Nagai's summer madness] (jacket
                    illustration).

                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2003</h2>
                <p>Victor Entertainment releases AOR compilation CD [breeze COOL SUMMER - AOR best selection]
                    (jacket
                    illustration).
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
    </div>


    <footer class="text-center text-white" style="background-color: #fd9fd5; padding: 20px; ">
        <a style="color: white;" href="https://www.instagram.com/hiroshipenguinjoe/" target="_blank">IG:
            @hiroshipenguinjoe</a>
        </div>
    </footer>
</body>

</html>